FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

# Install build tools and remove layer cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch to working directory for our app
WORKDIR /usr/src/app

# Copy all the source code in.
COPY . .

# Compile our source code
RUN gcc -o hello hello.c

#switch on systemd init system in container
ENV INITSYSTEM on

# Lauch our binary on container startup.
CMD ./hello